# TiendaAC

./: Dockerfile  Program.cs  README.md  Startup.cs  StockManagerAC.csproj  StockManagerAC.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  MorososMVCController.cs  ProductosMVCController.cs  VentasMVCController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220110180034_Init.Designer.cs  20220110180034_Init.cs  20220110181958_Productos.Designer.cs  20220110181958_Productos.cs  20220110183334_Venta.Designer.cs  20220110183334_Venta.cs  20220110183752_Deben.Designer.cs  20220110183752_Deben.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Moroso.cs  Producto.cs  Registro.cs  Venta.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/MorososMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductosMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/VentasMVC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
